
FC:\Users\User\Desktop\Cursa4-main\PcSborka\App.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\UserControls\CurrentItemControl.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\UserControls\CurrentOrderControl.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\Authorization.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\ChooseCurrentItemShow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\ChoosePeripheryWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\ChooseWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\ComponentsSelectItem.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\EmployeersShowWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\FinalStageOfOrder.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\FinishToOrderWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\InputEmailWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\MainWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\MenuForTheEmployeer.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\OrderCreate.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\PeripherySelectItem.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\ProductInfoWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\ShowOrdersWindow.xaml;;
FC:\Users\User\Desktop\Cursa4-main\PcSborka\Views\Windows\UpdateOrCreateEmployeerWindow.xaml;;

